# Autumn

./: build.gradle  settings.gradle
basic/: build.gradle
basic/src/main/java/cn/autumn/basic/: BasicApplication.java
basic/src/main/java/cn/autumn/entity/business/: ExeSeq.java  TaskClazz.java  TaskMethod.java
basic/src/main/java/cn/autumn/entity/business/wxserver/: TemplateMsg.java  TextMsg.java
basic/src/main/java/cn/autumn/entity/jpa/: EntityBase.java
basic/src/main/java/cn/autumn/entity/mybatis/: DataBase.java
basic/src/main/java/cn/autumn/entity/mysql/: CityCode.java  WxUser.java
basic/src/main/java/cn/autumn/enumeration/cpf/: Division.java
basic/src/main/java/cn/autumn/enumeration/wxserver/: Order.java  UrlAddress.java
basic/src/main/java/cn/autumn/model/: LabelValueModel.java  LngLat.java
basic/src/main/java/cn/autumn/util/: BaiduUtil.java  BeanUtil.java  Calc.java  DateUtil.java  NumberUtil.java  PositionUtil.java  Util.java
basic/src/test/java/cn/autumn/basic/: BasicApplicationTests.java
company-server/: build.gradle
company-server/src/main/java/cn/autumn/companyserver/: CompanyServerApplication.java
company-server/src/main/java/cn/autumn/companyserver/config/: CorsConfig.java
company-server/src/main/java/cn/autumn/companyserver/controller/: CompController.java
company-server/src/main/java/cn/autumn/companyserver/entity/: Args.java  Division.java  EntityBase.java  Error.java  Region.java
company-server/src/main/java/cn/autumn/companyserver/model/: ArgsModel.java
company-server/src/main/java/cn/autumn/companyserver/repository/: DivisionRepository.java  ErrorRepository.java  RegionRepository.java
company-server/src/main/java/cn/autumn/companyserver/serve/: DivisionConvert.java
company-server/src/main/java/cn/autumn/companyserver/service/: ProcessData.java
company-server/src/main/resources/: application-dev.yml  application.yml
gateway-server/: build.gradle
gateway-server/src/main/java/cn/autumn/gatewayserver/: GatewayServerApplication.java
gateway-server/src/test/java/cn/autumn/gatewayserver/: GatewayServerApplicationTests.java
py-script/src/cn/autumn/auto/: autoclick.py  automatic_click.py  automatic_click.spec  extract_color.py  file_util.py
py-script/src/cn/autumn/auto/AutomaticClick/resource/json/: click.json  combobox.json  normal.txt
py-script/src/cn/autumn/auto/resource/json/: click.json  combobox.json  error.txt  normal.txt
py-script/src/cn/autumn/color/: GetColor.py  Qwindow.py  res_rc.py
resource/: data-process.txt
resource/html/: index.html
resource/js/: baidu-convert.js
resource/json/: division.json  region.json
wx-server/: build.gradle
wx-server/src/main/java/cn/autumn/wxserver/: WxServerApplication.java
wx-server/src/main/java/cn/autumn/wxserver/config/: DynamicTask.java  GlobalException.java  WeChatConfig.java
wx-server/src/main/java/cn/autumn/wxserver/config/container/: TaskSolver.java
wx-server/src/main/java/cn/autumn/wxserver/config/exp/: DynamicTaskException.java  OrderException.java
wx-server/src/main/java/cn/autumn/wxserver/config/typehandler/: ListStringTypeHandler.java
wx-server/src/main/java/cn/autumn/wxserver/mapper/: CityCodeMapper.java  WxUserMapper.java
wx-server/src/main/java/cn/autumn/wxserver/model/: MessageModel.java  RespModel.java
wx-server/src/main/java/cn/autumn/wxserver/server/: WechatMessageServe.java
wx-server/src/main/java/cn/autumn/wxserver/service/implement/: NotifyServiceImpl.java  ServerStartRunMethod.java  TaskTestImplement.java
wx-server/src/main/java/cn/autumn/wxserver/service/interfaces/: NotifyService.java  TaskService.java
wx-server/src/main/resources/: application.yml  banner.txt
wx-server/src/main/resources/mapper/: CityCodeMapper.xml  WxUserMapper.xml
wx-server/src/test/java/cn/autumn/wxserver/: WxServerApplicationTests.java
