buildscript {
    ext {
        jpaVersion = '2.6.12'
        gsonVersion = '2.8.6'
        mysqlVersion = '8.0.24'
        lombokVersion = '1.18.24'
        hutoolVersion = '5.6.3'
        mybatisVersion = '3.4.2'
        postgreVersion = '42.2.18'
        fastjsonVersion = '1.2.72'
        hibernateVersion = '5.4.22.Final'
        springCoreVersion = '5.3.23'
        springBootVersion = '2.6.12'
        springCloudVersion = '2021.0.4'
        hibernateTypeVersion = '2.9.13'
    }
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    group 'cn.autumn'
    version '0.0.1-SNAPSHOT'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenLocal()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
        mavenCentral()
    }

}

subprojects {

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {

            dependency "org.projectlombok:lombok:${lombokVersion}"
            dependency "org.hibernate:hibernate-spatial:${hibernateVersion}"
            dependency "com.vladmihalcea:hibernate-types-52:${hibernateTypeVersion}"

            dependency "cn.hutool:hutool-all:${hutoolVersion}"
            dependency "com.alibaba:fastjson:${fastjsonVersion}"
            dependency "com.google.code.gson:gson:${gsonVersion}"

            dependency "org.postgresql:postgresql:${postgreVersion}"
            dependency "mysql:mysql-connector-java:${mysqlVersion}"
            dependency "com.baomidou:mybatis-plus-boot-starter:${mybatisVersion}"
            dependency "org.springframework.boot:spring-boot-starter-data-jpa:${jpaVersion}"

            dependency "org.springframework:spring-core:${springCoreVersion}"
            dependency "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

        }
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}