apply plugin: 'org.springframework.boot'
group = 'cn.autumn'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':basic')

    annotationProcessor group: 'org.projectlombok', name: 'lombok'
    implementation group: 'org.projectlombok', name: 'lombok'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52'
    implementation group: 'org.hibernate', name: 'hibernate-spatial'

    implementation group: 'com.alibaba', name: 'fastjson'
    implementation group: 'cn.hutool', name: 'hutool-all'

    implementation group: 'org.postgresql', name: 'postgresql'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.12'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
}

tasks.register("prepareKotlinBuildScriptModel"){}

bootJar {
    baseName('company-server')
    version('1.0')
}