     ██               ██
    ████             ░██
   ██░░██   ██   ██ ██████ ██   ██ ██████████  ███████
  ██  ░░██ ░██  ░██░░░██░ ░██  ░██░░██░░██░░██░░██░░░██
 ██████████░██  ░██  ░██  ░██  ░██ ░██ ░██ ░██ ░██  ░██
░██░░░░░░██░██  ░██  ░██  ░██  ░██ ░██ ░██ ░██ ░██  ░██
░██     ░██░░██████  ░░██ ░░██████ ███ ░██ ░██ ███  ░██
░░      ░░  ░░░░░░    ░░   ░░░░░░ ░░░  ░░  ░░ ░░░   ░░
---------------------------------------------
SERVER_NAME: ${spring.application.name}
SERVER_VERSION: ${spring.application.version}
SPRING_BOOT_VERSION: ${spring-boot.version}
---------------------------------------------
