apply plugin: 'org.springframework.boot'
group = 'cn.autumn'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.29.Final'
}

tasks.register("prepareKotlinBuildScriptModel"){}

bootJar {
    baseName('gateway-server')
    version('1.0')
}